# Training-Management-System

./: .gitignore  README.md  database.sql  pom.xml
TRE - FrontEnd/: .yo-rc.json  package.json
TRE - FrontEnd/gulp/: build.js
TRE - FrontEnd/src/: index.html
TRE - FrontEnd/src/app/: index.module.js  index.run.js
TRE-FrontEnd/: bower.json  gulpfile.js  package.json
TRE-FrontEnd/gulp/: build.js  conf.js  server.js  styles.js
TRE-FrontEnd/src/: index.html
TRE-FrontEnd/src/app/: index.customize.scss  index.module.js  index.route.js  index.run.js  index.scss
frontend/: bower.json  package.json
frontend/.sass-cache/0753e46dd7b832b2713d9db380e3b6efbf7eeab2/: attachments.scssc
frontend/.sass-cache/0eb90b1cd5fbe6ca590487de82c1ed1fb2f5db35/: index.customize.scssc
frontend/.sass-cache/1a01f07cab3b9fd4eee5457efd34a98647e5213a/: foundation.scssc
frontend/.sass-cache/1a26bbfef82aecd6325c89dc602f7e3f5eb68d22/: _accordion.scssc  _alert-boxes.scssc  _block-grid.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _clearing.scssc  _dropdown-buttons.scssc  _dropdown.scssc  _flex-video.scssc  _forms.scssc  _global.scssc  _grid.scssc  _icon-bar.scssc  _inline-lists.scssc  _joyride.scssc  _keystrokes.scssc  _labels.scssc  _magellan.scssc  _offcanvas.scssc  _orbit.scssc  _pagination.scssc  _panels.scssc  _pricing-tables.scssc  _progress-bars.scssc  _range-slider.scssc  _reveal.scssc  _side-nav.scssc  _split-buttons.scssc  _sub-nav.scssc  _switches.scssc  _tables.scssc  _tabs.scssc  _thumbs.scssc  _tooltips.scssc  _top-bar.scssc  _type.scssc  _visibility.scssc
frontend/.sass-cache/20a0ab571d50c0e91c20d092fc92ae638802edbc/: index.customize.scssc
frontend/.sass-cache/26fc764702747fc99ceff24917f009cb21ab629a/: attachments.scssc
frontend/.sass-cache/27367d925e2b596bdb93c8defa8d182462762079/: course-list.scssc
frontend/.sass-cache/2cf64d7b3176131cd8768bc91996a22c54a49afe/: index.scssc
frontend/.sass-cache/2da51e2a2a8e7bbb2b7d1baa71fd1fcc6289b907/: _functions.scssc
frontend/.sass-cache/314c4e28c61da909a1e569a07f5e6cbd5bf35908/: manual.scssc
frontend/.sass-cache/31a18daec0626da0934ef40356ae64b090c5b06b/: managecourse.scssc
frontend/.sass-cache/343d3fc26bfa95e72fd831337f584a970d1bfe12/: _animated.scssc  _bordered-pulled.scssc  _core.scssc  _fixed-width.scssc  _icons.scssc  _larger.scssc  _list.scssc  _mixins.scssc  _path.scssc  _rotated-flipped.scssc  _stacked.scssc  _variables.scssc  font-awesome.scssc
frontend/.sass-cache/3498b9d6d5cdb4eb66019acec1861b0dfbc481f4/: mycourses.scssc
frontend/.sass-cache/3a9c4cbef89fd69fbb6b149b219f5708abd2849f/: courseinfo.scssc
frontend/.sass-cache/3df5ef6782dafaa6c0c130cf5194b0af6d6f580b/: foundation-datepicker.scssc
frontend/.sass-cache/3edeadb3a7e8ca70b251f63275ce91867bc4f332/: attended.scssc
frontend/.sass-cache/4c541b9ec7c20eecbcdb2204821579389449aacb/: index.scssc
frontend/.sass-cache/562e869e90fcbe804bc9f46e25d6b879b7592e84/: login.scssc
frontend/.sass-cache/5ab7278f90644a6d859bbfba6e9389053c5c020b/: _functions.scssc
frontend/.sass-cache/687c9c7c748987f828993b0bb5eafa3fee0477b0/: step4.scssc
frontend/.sass-cache/70a56d2a110523a430b5c73e322eb880d7d095ad/: navbar.scssc
frontend/.sass-cache/724a0b7eb56c0125359e0f81b08c008dc576ad93/: timetable.scssc
frontend/.sass-cache/741dc26ab240dccd8a3f2376128d78e6802706d0/: course-list.scssc
frontend/.sass-cache/82ded958d50b7aa955f9fd539fed09b242bfe0a2/: foundation.scssc
frontend/.sass-cache/834f539796c516198f0f45e717c1c39c8144e160/: step4.scssc
frontend/.sass-cache/a25f8e3ca4dd8c498082501492a04453317e3be4/: manual.scssc
frontend/.sass-cache/a2aae321020a56d7cfaac6afc75d5161e25c2e4a/: timetable.scssc
frontend/.sass-cache/a30d825dd3dd89ce24528eb316d3ab0e9351f12d/: navbar.scssc
frontend/.sass-cache/a3a6c12b495f88200f5b31eeaf64e704aadd3ac8/: _animated.scssc  _bordered-pulled.scssc  _core.scssc  _fixed-width.scssc  _icons.scssc  _larger.scssc  _list.scssc  _mixins.scssc  _path.scssc  _rotated-flipped.scssc  _stacked.scssc  _variables.scssc  font-awesome.scssc
frontend/.sass-cache/b261ac3b2e5bf1d416495a330b27cfdd85287126/: profile.scssc
frontend/.sass-cache/b8689bae93c008b2c1211a39e8dcda31d599fe70/: browse.scssc
frontend/.sass-cache/ceef2212ec437111dde7250d073d8a303d69824e/: browse.scssc
frontend/.sass-cache/cfecf30315a7b8c3e1728d09f9aa5bae87645e11/: statistics.scssc
frontend/.sass-cache/e9e246922dd7c724c76d6ad04a4ae79c20c826d9/: courseinfo.scssc
frontend/.sass-cache/ed021d48f8285e1dd2bfbf05e4ed01136f99ac1e/: mycourses.scssc
frontend/.sass-cache/f54d33ecb01e2c19544cffe38988429145cc614c/: profile.scssc
frontend/.sass-cache/fdad7ee2894d3e2f9b8bf965f4909ee82c28cd61/: login.scssc
frontend/.sass-cache/fe7ddc2881c3872a2b2e86f8b8415c53e122bf68/: _accordion.scssc  _alert-boxes.scssc  _block-grid.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _global.scssc  _grid.scssc
frontend/.sass-cache/tmp-sass/: index.scss
frontend/.tmp/partials/: templateCacheHtml.js
frontend/.tmp/serve/: index.html
frontend/gulp/: build.js  server.js
frontend/src/: index.html
mail-template/: moreThreeHours.ftl
messageForm/: confirmTrainer
training/: database.sql  karma.conf.js  pom.xml
training/com.exadel.training.dao.domain.User/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _3_Lucene50_0.tip  _5.fdt  _5.nvd  _5_Lucene50_0.doc  _5_Lucene50_0.pos  _5_Lucene50_0.tim  _7.fdt  _7.fdx  _7.fnm  _7.nvd  _7.nvm  _7.si  _7_Lucene50_0.doc  _7_Lucene50_0.pos  _7_Lucene50_0.tim  _7_Lucene50_0.tip  segments_2  segments_4  segments_8
training/frontend/: package.json
training/gulp/: build.js  conf.js
training/messageForm/: actionListener.ftl  actionTrainer.ftl  changeListener.ftl  lessThree.ftl  moreThreeHours.ftl  passwordExCoach.ftl  removalTrainingListener.ftl  requestFeedback.ftl  responseFeedback.ftl  smsForHour.ftl
training/searchSynonyms/: synonyms.txt
(+506 files in other folders)
